# myshop

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/wzh/myshop/commons/base/: BaseEntity.java  BaseExample.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
commons/src/main/java/com/wzh/myshop/commons/constant/: WebConstant.java  WebUiConstant.java
commons/src/main/java/com/wzh/myshop/commons/dto/: BaseResult.java  PageInfo.java
commons/src/main/java/com/wzh/myshop/commons/utils/: HttpClientUtils.java  JsonUtils.java  MyEAESUtil.java  RegexpUtils.java  UrlUtils.java
commons/src/main/java/com/wzh/myshop/commons/validator/: BeanValidator.java
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/com/wzh/myshop/domain/entity/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  User.java  UserExample.java
generator/: pom.xml
generator/src/main/java/: GeneratorSqlMap.java  MyJavaTypeResolver.java
generator/src/main/resources/: generator.properties  generatorConfig.xml
mapper/: pom.xml
mapper/src/main/java/com/wzh/myshop/mapper/: ContentCategoryMapper.java  ContentMapper.java  UserMapper.java
mapper/src/main/resources/mappers/: ContentCategoryMapper.xml  ContentMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/wzh/myshop/service/: ContentCategoryService.java  ContentService.java  UserService.java
service/src/main/java/com/wzh/myshop/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
web-admin/: pom.xml
web-admin/src/main/java/com/wzh/myshop/web/admin/: WebAdminApplication.java
web-admin/src/main/java/com/wzh/myshop/web/admin/config/: MvcConfig.java  ValidatorConfig.java
web-admin/src/main/java/com/wzh/myshop/web/admin/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  UploadController.java  UserController.java
web-admin/src/main/java/com/wzh/myshop/web/admin/interceptor/: LoginInterceptor.java
web-admin/src/main/java/com/wzh/myshop/web/admin/mapper/: ContentCategoryMapper.java  ContentMapper.java  UserMapper.java
web-admin/src/main/java/com/wzh/myshop/web/admin/service/: ContentCategoryService.java  ContentService.java  UserService.java
web-admin/src/main/java/com/wzh/myshop/web/admin/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
web-admin/src/main/resources/: application.yml
web-admin/src/main/resources/mappers/: ContentCategoryMapper.xml  ContentMapper.xml  UserMapper.xml
web-admin/src/main/resources/static/assets/app/: app.js  validate.js
web-admin/src/main/resources/templates/: login.html  main.html
web-admin/src/main/resources/templates/common/: copyright.html  footer.html  head.html  header.html  menus.html  modal.html
web-admin/src/main/resources/templates/content/: form.html  list.html
web-admin/src/main/resources/templates/contentCategory/: form.html  list.html
web-admin/src/main/resources/templates/user/: detail.html  form.html  list.html
web-admin/src/test/java/com/wzh/myshop/web/admin/test/: UserServiceTest.java
web-api/: pom.xml
web-api/src/main/java/com/wzh/myshop/web/api/: WebApiApplication.java
web-api/src/main/java/com/wzh/myshop/web/api/controller/v1/: ContentController.java  UserController.java
web-api/src/main/resources/: application.yml
web-ui/: pom.xml
web-ui/src/main/java/com/wzh/myshop/web/ui/: WebUiApplication.java
web-ui/src/main/java/com/wzh/myshop/web/ui/Global/: GlobalExceptionHandler.java
web-ui/src/main/java/com/wzh/myshop/web/ui/api/: API.java  ContentsApi.java  UserApi.java
web-ui/src/main/java/com/wzh/myshop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java
web-ui/src/main/resources/: application.yml
web-ui/src/main/resources/templates/: index.html  login.html
